{
  "root" : {
    "__class" : "CanvasNode",
    "children" : [
      {
        "__class" : "FrameNode",
        "children" : [
          {
            "__class" : "OvalNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderColor" : "#222",
            "borderEnabled" : 1,
            "borderStyle" : "solid",
            "borderWidth" : 3,
            "bottom" : 102.60912703473991,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.21066666666666667,
            "centerAnchorY" : 0.79668796546515752,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "exportOptions" : [

            ],
            "fillColor" : "#F0594A",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 66,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "=s$l=n|Q",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 46,
            "locked" : false,
            "name" : "option1",
            "opacity" : 1,
            "parentid" : "L6diXJ}G",
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "option1",
            "top" : null,
            "visible" : true,
            "width" : 66,
            "widthFactor" : null
          },
          {
            "__class" : "RectangleNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 3,
            "borderColor" : "#222",
            "borderEnabled" : 1,
            "borderLeft" : 3,
            "borderPerSide" : false,
            "borderRight" : 3,
            "borderStyle" : "solid",
            "borderTop" : 3,
            "borderWidth" : 3,
            "bottom" : 101.60912703473991,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.48399999999999999,
            "centerAnchorY" : 0.79743759065256381,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "exportOptions" : [

            ],
            "fillColor" : "#F7E400",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 67,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "[#w7_IuH",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 148,
            "locked" : false,
            "name" : "option2",
            "opacity" : 1,
            "parentid" : "L6diXJ}G",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "option2",
            "top" : null,
            "visible" : true,
            "width" : 67,
            "widthFactor" : null
          },
          {
            "__class" : "RectangleNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 3,
            "borderColor" : "#222",
            "borderEnabled" : 1,
            "borderLeft" : 3,
            "borderPerSide" : false,
            "borderRight" : 3,
            "borderStyle" : "solid",
            "borderTop" : 3,
            "borderWidth" : 3,
            "bottom" : 108.60912703473991,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.77200000000000002,
            "centerAnchorY" : 0.79593834027775123,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "exportOptions" : [

            ],
            "fillColor" : "#BFE5EF",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 55,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "TSj2JhIV",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : "option3",
            "opacity" : 1,
            "parentid" : "L6diXJ}G",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 58,
            "rotation" : 45,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "option3",
            "top" : null,
            "visible" : true,
            "width" : 55,
            "widthFactor" : null
          },
          {
            "__class" : "TextNode",
            "autoSize" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "bottom" : null,
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5013333333333333,
            "centerAnchorY" : 0.2893553223388306,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "editable" : false,
            "exportOptions" : [

            ],
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 282,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "oMP*~otW",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 40,
            "locked" : false,
            "name" : "questionText",
            "opacity" : 1,
            "parentid" : "L6diXJ}G",
            "right" : 39,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "shadows" : [

            ],
            "styledText" : {
              "__class" : "StyledTextDraft",
              "blocks" : [
                {
                  "data" : {
                    "emptyStyle" : [
                      "FONT:__SF-UI-Text-Regular__",
                      "COLOR:rgb(0, 0, 0)",
                      "SIZE:24",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "ALIGN:center"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 69,
                      "offset" : 0,
                      "style" : "FONT:__SF-UI-Text-Regular__"
                    },
                    {
                      "length" : 69,
                      "offset" : 0,
                      "style" : "COLOR:rgb(0, 0, 0)"
                    },
                    {
                      "length" : 69,
                      "offset" : 0,
                      "style" : "SIZE:24"
                    },
                    {
                      "length" : 69,
                      "offset" : 0,
                      "style" : "LETTERSPACING:0"
                    },
                    {
                      "length" : 69,
                      "offset" : 0,
                      "style" : "LINEHEIGHT:1.2"
                    },
                    {
                      "length" : 69,
                      "offset" : 0,
                      "style" : "ALIGN:center"
                    }
                  ],
                  "key" : "6ub3s",
                  "text" : "I say something and the person responds to the person who is sitting ",
                  "type" : "unstyled"
                },
                {
                  "data" : {
                    "emptyStyle" : [
                      "FONT:__SF-UI-Text-Regular__",
                      "COLOR:rgb(0, 0, 0)",
                      "SIZE:24",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "ALIGN:center"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 12,
                      "offset" : 0,
                      "style" : "FONT:__SF-UI-Text-Regular__"
                    },
                    {
                      "length" : 12,
                      "offset" : 0,
                      "style" : "COLOR:rgb(0, 0, 0)"
                    },
                    {
                      "length" : 12,
                      "offset" : 0,
                      "style" : "SIZE:24"
                    },
                    {
                      "length" : 12,
                      "offset" : 0,
                      "style" : "LETTERSPACING:0"
                    },
                    {
                      "length" : 12,
                      "offset" : 0,
                      "style" : "LINEHEIGHT:1.2"
                    },
                    {
                      "length" : 12,
                      "offset" : 0,
                      "style" : "ALIGN:center"
                    }
                  ],
                  "key" : "e9al0",
                  "text" : "next to me. ",
                  "type" : "unstyled"
                }
              ],
              "entityMap" : {

              }
            },
            "targetName" : "questionText",
            "top" : 52,
            "visible" : true,
            "width" : 296,
            "widthFactor" : null,
            "x" : 39,
            "y" : 101
          }
        ],
        "deviceType" : "apple-iphone-8-space-gray",
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "#EEB9B5",
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillType" : "color",
        "height" : 667,
        "id" : "L6diXJ}G",
        "name" : "questionPage",
        "parentid" : ".TJ75qQb",
        "targetName" : "questionPage",
        "width" : 375,
        "x" : 0,
        "y" : 0
      }
    ],
    "id" : ".TJ75qQb",
    "parentid" : null
  },
  "version" : 13
}